{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=desktop-vt9ujl6\\sqlexpress;Database=Pruebas; Trusted_Connection=True; TrustServerCertificate=True; User Id=admin;Password=admin"
  }
}
